<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<!-- Oldschool handcraftetd HTML by email@davidhaberthuer.ch -->
<!-- https://stackoverflow.com/a/27832759/323100 for centering the iframe -->
<!-- http://umap.osm.ch/m/3161/ for the actual map -->
<!-- https://pages.github.com/ for hosting https://github.com/habi/wilkerstrasse.ch/ -->
<title>Adventskalender Wilkerstrasse</title>
<style>
	body {background: red;}     /* red page background */
	iframe {
        display: block;         /* iframe centering: https://stackoverflow.com/a/62113475 */
        margin-right: auto;
        margin-left: auto;
		height: 91vh;           /* Viewport-relative height */
   		width: 91vw;            /* Viewport-relative width */
		}
    p {
        text-align: center;     /* All text centered */
        color:white;            /* and in white */
    } 
    a:link {                    /* Color link: https://www.w3schools.com/html/html_links_colors.asp */
        color: green;
        background-color: transparent;
    }
    a:visited {
        color: green;
        background-color: transparent;
    }
    a:hover {
        color: red;
        background-color: transparent;
    }
    a:active {
        color: red;
        background-color: transparent;
        }
</style>
</head>
<body>
<p>Weitere Adventsfenster bitte <a href="https://docs.google.com/spreadsheets/d/138xo1eQsQDVqV_yQnRw2q_nYmnanBTXMyER8kpjej_0/edit?usp=sharing">hier</a> eintragen.</p>
<iframe frameborder="0" allowfullscreen allow="geolocation" src="//umap.osm.ch/en/map/adventsfenster-wilkerstrasse_3161?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true"></iframe>
<!--
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT9yhyT4Aj7sS9XiRgyGn-CX3uIVm2Wuj8yV0LlerVmd8wwHQI91Qqjg63QLWimukqXmACYBF5SXaj9/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
-->
</body>
</html>
